# Backend-SpringBoot

./: pom.xml
src/main/java/com/proyectoDH/: ProyectoDhApplication.java
src/main/java/com/proyectoDH/config/: JwtAuthFilter.java  MailConfig.java  PasswordConfig.java  ResourceNotFoundException.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/proyectoDH/controller/: Controller.java
src/main/java/com/proyectoDH/dto/: CaracteristicaDTO.java  CategoriaDTO.java  ColorDTO.java  CredentialsDto.java  ErrorDto.java  FavoritoDTO.java  FiltroBusqueda.java  GeneroDTO.java  ImagenDTO.java  ImagenRequestDTO.java  ProductoConImagenDTO.java  ProductoDTO.java  ReservaDTO.java  SignUpDto.java  TalleDTO.java  UserDto.java  UsersDto.java
src/main/java/com/proyectoDH/entities/: Caracteristica.java  Categoria.java  Color.java  ConfirmationToken.java  Favoritos.java  Genero.java  Imagen.java  Producto.java  ProductoReserva.java  Talle.java  User.java
src/main/java/com/proyectoDH/exceptions/: AppException.java
src/main/java/com/proyectoDH/mapper/: UserMapper.java
src/main/java/com/proyectoDH/repository/: CaracteristicaRepository.java  CategoriaRepository.java  ColorRepository.java  ConfirmationTokenRepository.java  FavoritosRepository.java  GeneroRepository.java  ImagenRepository.java  ProductoRepository.java  ProductoReservaRepository.java  TalleRepository.java  UserRepository.java
src/main/java/com/proyectoDH/service/: CaracteristicaService.java  CategoriaService.java  ColorService.java  EmailService.java  FavoritosService.java  GeneroService.java  ICaracteristicaService.java  ICategoriaService.java  IColorService.java  IImagenService.java  IProductoService.java  ITalleService.java  ImagenService.java  ProductoReservaService.java  ProductoService.java  TalleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/proyectoDH/: ProyectoDhApplicationTests.java
